{
  "name": "infinity-deck",
  "version": "1.0.0",
  "description": "VOID",
  "main": "index.js",
  "author": "I.R",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.jamzi.quickstart",
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "extraResources": [
      "./assets/**"
    ]
  },
  "devDependencies": {
    "electron": "18.3.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-promise-ipc": "^2.2.4"
  }
}
